<!DOCKTYPE html>

<html>

<head>
    <title> Calculator </title>
    <style>
        h1 {
            padding-top: 10px;
            color: rgb(7, 51, 87);
        }
        
        input {
            padding-left: 2px;
            color: rgb(26, 9, 102);
        }
        
        button {
            color: crimson;
        }
        
         ::placeholder {
            color: rgb(122, 75, 85);
        }
        
        .Box {
            width: 200px;
            height: 200px;
            background-color: rgb(143, 192, 115);
            padding-left: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="Box">
        <h1>Calculator</h1>
        <form action="/" method="post">
            <input type="text" name="num1" placeholder="First Number"><br><br>
            <input type="text" name="num2" placeholder="Second Number"><br><br>
            <button type "Submit" name="Submit">Calculate</button>
        </form>
    </div>
</body>

</html>